{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3 Tasks\
\
Data Cleaning and preparation:\

\fs32 \cf2 1. Missing values\
2. date_time format\
3. categorical feature that needs to be encoded into numerical format
\fs40 \cf2 \
\
Feature Engineering (Create/Remove feature from available data):\
\
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
1. 
\f1\b \cf2 Age Extraction
\f0\b0 \cf2 : We'll unveil the age of each customer by deciphering their birth year from the "Year_Birth."\
2. 
\f1\b \cf2 Spending Power
\f0\b0 \cf2 : Introducing "Spent," a dynamic feature showcasing the total expenditure across various categories over the past two years.\
3. 
\f1\b \cf2 Household Living Arrangement
\f0\b0 \cf2 : craft "Living_With" from "Marital_Status," revealing the living arrangements of  valued couples.\
4. 
\f1\b \cf2 Family Dynamics
\f0\b0 \cf2 : "Children" will emerge, quantifying the number of children in a household, encompassing both the young ones and teenagers.\
5. 
\f1\b \cf2 Family Unity
\f0\b0 \cf2 : "Family_Size" will take shape, providing insights into the size and structure of each household.\
6. 
\f1\b \cf2 Parental Status
\f0\b0 \cf2 : "Is_Parent" will be born, simplifying the journey of parenthood for our customers.\
7. 
\f1\b \cf2 Educational Evolution
\f0\b0 \cf2 : "Education" will undergo a transformation, restructured into three distinct categories for clarity.\
8. 
\f1\b \cf2 Farewell to Redundancy
\f0\b0 \cf2 : We'll bid adieu to redundant features, streamlining our dataset for a sleek and insightful analysis.\
\

\fs40 Data Preparation\
\pard\pardeftab720\sa100\partightenfactor0

\fs32 \cf5 \cb6 1. 
\f1\b \cf5 \cb6 Label Encoding
\f0\b0 \cf5 \cb6 : Translate categorical features into numbers so that your algorithms can work their magic.\
2. 
\f1\b \cf5 \cb6 Scaling
\f0\b0 \cf5 \cb6 : Using the standard scaler to put all features on the same playing field, making it easier for your algorithms to do their thing.\
3. 
\f1\b \cf5 \cb6 Dimensionality Reduction
\f0\b0 \cf5 \cb6 : Creating a smaller, more manageable subset of data, simplifying the complexity for smoother analysis. (may or may not be used)\
\

\fs40 Clustering\
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf5 \cb6 key milestones:\
\pard\pardeftab720\sa100\partightenfactor0
\cf5 \cb6 1. 
\f1\b \cf5 \cb6 Elbow Method
\f0\b0 \cf5 \cb6 : We'll pinpoint the ideal number of clusters.\
2. 
\f1\b \cf5 \cb6 Agglomerative Clustering
\f0\b0 \cf5 \cb6 : The heart of our clustering journey.\
3. 
\f1\b \cf5 \cb6 Scatter Plot Revelations
\f0\b0 \cf5 \cb6 : We'll unveil the cluster patterns using scatter plots. \
\

\fs40 Visualization
\fs32  \
1. you may use scatterplots, swarmplot, boxenplot to evaluate your clustering models\
2. draw distribution of cluster chart\
3. profiling between income and spending cluster\
\
}